{
    "calva.jackInEnv": {
         "POSTGRES_DB": "erlcsdplive",
         "AMPQ_URI": "amqp://guest:guest@127.0.0.1/%2F?connection_attempts=3&heartbeat=3600",
         "CHAN_BUFFER": 4,
         "PAUSE_COUNT": 8,
         "TARGET": "inactive-subscribers",
         "TABLE": "public.tbl_glo_inactive_subs_sept1"
    }
}